#include "../../IOSystem/Windows/resource.h"
 
IDI_ICON ICON "../Resources/UE.ico"
IDI_NONECURSOR CURSOR "../Resources/NoneCursor.cur"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Urban team"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "UrbanEngine"
      VALUE "LegalCopyright", "Urban"
      VALUE "OriginalFilename", "UrbanEngine.exe"
      VALUE "ProductName", "UrbanEngine"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END