# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartHouseSimulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Honor/Desktop/dop/SmartHouse/.CMakeFiles/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || .

build CMakeFiles/Math.dir/Math/Color.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Color.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Color.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Matrix3x3.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Matrix3x3.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Matrix3x3.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Matrix4x4.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Matrix4x4.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Matrix4x4.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Quaternion.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Quaternion.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Quaternion.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Vector2.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Vector2.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Vector2.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Vector3.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Vector3.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Vector3.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/Vector4.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/Vector4.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\Vector4.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math

build CMakeFiles/Math.dir/Math/umath.cpp.obj: CXX_COMPILER__Math_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Math/umath.cpp || cmake_object_order_depends_target_Math
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Math.dir\Math\umath.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Math


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libMath.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a: CXX_STATIC_LIBRARY_LINKER__Math_ CMakeFiles/Math.dir/Math/Color.cpp.obj CMakeFiles/Math.dir/Math/Matrix3x3.cpp.obj CMakeFiles/Math.dir/Math/Matrix4x4.cpp.obj CMakeFiles/Math.dir/Math/Quaternion.cpp.obj CMakeFiles/Math.dir/Math/Vector2.cpp.obj CMakeFiles/Math.dir/Math/Vector3.cpp.obj CMakeFiles/Math.dir/Math/Vector4.cpp.obj CMakeFiles/Math.dir/Math/umath.cpp.obj
  OBJECT_DIR = CMakeFiles\Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libMath.a
  TARGET_PDB = Math.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImageEditor


#############################################
# Order-only phony target for ImageEditor

build cmake_object_order_depends_target_ImageEditor: phony || cmake_object_order_depends_target_Math

build CMakeFiles/ImageEditor.dir/ImageEditor/PerlinNoise.cpp.obj: CXX_COMPILER__ImageEditor_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor/PerlinNoise.cpp || cmake_object_order_depends_target_ImageEditor
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\ImageEditor.dir\ImageEditor\PerlinNoise.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditor.dir\ImageEditor


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImageEditor


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libImageEditor.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a: CXX_STATIC_LIBRARY_LINKER__ImageEditor_ CMakeFiles/ImageEditor.dir/ImageEditor/PerlinNoise.cpp.obj || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libImageEditor.a
  TARGET_PDB = ImageEditor.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target IOSystem


#############################################
# Order-only phony target for IOSystem

build cmake_object_order_depends_target_IOSystem: phony || cmake_object_order_depends_target_ImageEditor cmake_object_order_depends_target_Math

build CMakeFiles/IOSystem.dir/IOSystem/3dFile.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/3dFile.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\3dFile.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem

build CMakeFiles/IOSystem.dir/IOSystem/BMP.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/BMP.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\BMP.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem

build CMakeFiles/IOSystem.dir/IOSystem/FBXfile.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/FBXfile.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\FBXfile.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem

build CMakeFiles/IOSystem.dir/IOSystem/IOS/test.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS/test.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\IOS\test.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\IOS

build CMakeFiles/IOSystem.dir/IOSystem/IOSystem.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOSystem.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\IOSystem.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem

build CMakeFiles/IOSystem.dir/IOSystem/IOstructures.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOstructures.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\IOstructures.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem

build CMakeFiles/IOSystem.dir/IOSystem/TTFReader/FileManager.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/FileManager.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\TTFReader\FileManager.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\TTFReader

build CMakeFiles/IOSystem.dir/IOSystem/TTFReader/main.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/main.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\TTFReader\main.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\TTFReader

build CMakeFiles/IOSystem.dir/IOSystem/Windows/KeyBoard.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows/KeyBoard.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\Windows\KeyBoard.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\Windows

build CMakeFiles/IOSystem.dir/IOSystem/Windows/Window.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows/Window.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\Windows\Window.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\Windows

build CMakeFiles/IOSystem.dir/IOSystem/Windows/winFileManager.cpp.obj: CXX_COMPILER__IOSystem_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows/winFileManager.cpp || cmake_object_order_depends_target_IOSystem
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\IOSystem.dir\IOSystem\Windows\winFileManager.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\IOSystem.dir\IOSystem\Windows


# =============================================================================
# Link build statements for STATIC_LIBRARY target IOSystem


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libIOSystem.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a: CXX_STATIC_LIBRARY_LINKER__IOSystem_ CMakeFiles/IOSystem.dir/IOSystem/3dFile.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/BMP.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/FBXfile.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/IOS/test.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/IOSystem.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/IOstructures.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/TTFReader/FileManager.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/TTFReader/main.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/Windows/KeyBoard.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/Windows/Window.cpp.obj CMakeFiles/IOSystem.dir/IOSystem/Windows/winFileManager.cpp.obj || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  OBJECT_DIR = CMakeFiles\IOSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libIOSystem.a
  TARGET_PDB = IOSystem.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GraphicsEngine


#############################################
# Order-only phony target for GraphicsEngine

build cmake_object_order_depends_target_GraphicsEngine: phony || cmake_object_order_depends_target_IOSystem cmake_object_order_depends_target_ImageEditor cmake_object_order_depends_target_Math

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/FrameBuffer.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/FrameBuffer.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\FrameBuffer.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/GraphicsEngine.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/GraphicsEngine.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\GraphicsEngine.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/IndexArrayObject.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/IndexArrayObject.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\IndexArrayObject.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/Shader.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/Shader.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\Shader.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/Texture.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/Texture.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\Texture.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine

build CMakeFiles/GraphicsEngine.dir/GraphicsEngine/VertexArrayObject.cpp.obj: CXX_COMPILER__GraphicsEngine_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine/VertexArrayObject.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\GraphicsEngine.dir\GraphicsEngine\VertexArrayObject.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsEngine.dir\GraphicsEngine


# =============================================================================
# Link build statements for STATIC_LIBRARY target GraphicsEngine


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libGraphicsEngine.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a: CXX_STATIC_LIBRARY_LINKER__GraphicsEngine_ CMakeFiles/GraphicsEngine.dir/GraphicsEngine/FrameBuffer.cpp.obj CMakeFiles/GraphicsEngine.dir/GraphicsEngine/GraphicsEngine.cpp.obj CMakeFiles/GraphicsEngine.dir/GraphicsEngine/IndexArrayObject.cpp.obj CMakeFiles/GraphicsEngine.dir/GraphicsEngine/Shader.cpp.obj CMakeFiles/GraphicsEngine.dir/GraphicsEngine/Texture.cpp.obj CMakeFiles/GraphicsEngine.dir/GraphicsEngine/VertexArrayObject.cpp.obj || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  OBJECT_DIR = CMakeFiles\GraphicsEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libGraphicsEngine.a
  TARGET_PDB = GraphicsEngine.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Logic


#############################################
# Order-only phony target for Logic

build cmake_object_order_depends_target_Logic: phony || cmake_object_order_depends_target_GraphicsEngine cmake_object_order_depends_target_IOSystem cmake_object_order_depends_target_ImageEditor cmake_object_order_depends_target_Math

build CMakeFiles/Logic.dir/Logic/ECS.cpp.obj: CXX_COMPILER__Logic_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Logic/ECS.cpp || cmake_object_order_depends_target_Logic
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Logic.dir\Logic\ECS.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Logic.dir
  OBJECT_FILE_DIR = CMakeFiles\Logic.dir\Logic

build CMakeFiles/Logic.dir/Logic/IOSP.cpp.obj: CXX_COMPILER__Logic_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Logic/IOSP.cpp || cmake_object_order_depends_target_Logic
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Logic.dir\Logic\IOSP.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Logic.dir
  OBJECT_FILE_DIR = CMakeFiles\Logic.dir\Logic

build CMakeFiles/Logic.dir/Logic/InputEventSystem.cpp.obj: CXX_COMPILER__Logic_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Logic/InputEventSystem.cpp || cmake_object_order_depends_target_Logic
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Logic.dir\Logic\InputEventSystem.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Logic.dir
  OBJECT_FILE_DIR = CMakeFiles\Logic.dir\Logic

build CMakeFiles/Logic.dir/Logic/ScreenLogic.cpp.obj: CXX_COMPILER__Logic_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/Logic/ScreenLogic.cpp || cmake_object_order_depends_target_Logic
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\Logic.dir\Logic\ScreenLogic.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\Logic.dir
  OBJECT_FILE_DIR = CMakeFiles\Logic.dir\Logic


# =============================================================================
# Link build statements for STATIC_LIBRARY target Logic


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libLogic.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a: CXX_STATIC_LIBRARY_LINKER__Logic_ CMakeFiles/Logic.dir/Logic/ECS.cpp.obj CMakeFiles/Logic.dir/Logic/IOSP.cpp.obj CMakeFiles/Logic.dir/Logic/InputEventSystem.cpp.obj CMakeFiles/Logic.dir/Logic/ScreenLogic.cpp.obj || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  OBJECT_DIR = CMakeFiles\Logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libLogic.a
  TARGET_PDB = Logic.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || cmake_object_order_depends_target_GraphicsEngine cmake_object_order_depends_target_IOSystem cmake_object_order_depends_target_ImageEditor cmake_object_order_depends_target_Logic cmake_object_order_depends_target_Math

build CMakeFiles/App.dir/App/App.cpp.obj: CXX_COMPILER__App_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/App/App.cpp || cmake_object_order_depends_target_App
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\App.dir\App\App.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/App -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App

build CMakeFiles/App.dir/App/RenderManager.cpp.obj: CXX_COMPILER__App_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/App/RenderManager.cpp || cmake_object_order_depends_target_App
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\App.dir\App\RenderManager.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/App -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App

build CMakeFiles/App.dir/App/Scene.cpp.obj: CXX_COMPILER__App_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/App/Scene.cpp || cmake_object_order_depends_target_App
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\App.dir\App\Scene.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/App -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App


# =============================================================================
# Link build statements for STATIC_LIBRARY target App


#############################################
# Link the static library C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libApp.a

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a: CXX_STATIC_LIBRARY_LINKER__App_ CMakeFiles/App.dir/App/App.cpp.obj CMakeFiles/App.dir/App/RenderManager.cpp.obj CMakeFiles/App.dir/App/Scene.cpp.obj || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  OBJECT_DIR = CMakeFiles\App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libApp.a
  TARGET_PDB = App.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SmartHouseSimulator


#############################################
# Order-only phony target for SmartHouseSimulator

build cmake_object_order_depends_target_SmartHouseSimulator: phony || cmake_object_order_depends_target_App cmake_object_order_depends_target_GraphicsEngine cmake_object_order_depends_target_IOSystem cmake_object_order_depends_target_ImageEditor cmake_object_order_depends_target_Logic cmake_object_order_depends_target_Math

build CMakeFiles/SmartHouseSimulator.dir/MAIN/WINDOWS/main.cpp.obj: CXX_COMPILER__SmartHouseSimulator_unscanned_ C$:/Users/Honor/Desktop/dop/SmartHouse/MAIN/WINDOWS/main.cpp || cmake_object_order_depends_target_SmartHouseSimulator
  DEFINES = -Dglad -Dwindows
  DEP_FILE = CMakeFiles\SmartHouseSimulator.dir\MAIN\WINDOWS\main.cpp.obj.d
  INCLUDES = -IC:/Users/Honor/Desktop/dop/SmartHouse/Math -IC:/Users/Honor/Desktop/dop/SmartHouse/ImageEditor -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Android -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/1 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/A/2 -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/B -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Archiph/testDir/C -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/IOS -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/bin -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/TTFReader/build -IC:/Users/Honor/Desktop/dop/SmartHouse/IOSystem/Windows -IC:/Users/Honor/Desktop/dop/SmartHouse/GraphicsEngine -IC:/Users/Honor/Desktop/dop/SmartHouse/Logic -IC:/Users/Honor/Desktop/dop/SmartHouse/App -isystem C:/Users/Honor/Desktop/dop/SmartHouse/libs/include
  OBJECT_DIR = CMakeFiles\SmartHouseSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHouseSimulator.dir\MAIN\WINDOWS


# =============================================================================
# Link build statements for EXECUTABLE target SmartHouseSimulator


#############################################
# Link the executable C:\Users\Honor\Desktop\dop\SmartHouse\build\SmartHouseSimulator_1.0.3\SmartHouseSimulator.exe

build C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe: CXX_EXECUTABLE_LINKER__SmartHouseSimulator_ CMakeFiles/SmartHouseSimulator.dir/MAIN/WINDOWS/main.cpp.obj | C$:/Users/Honor/Desktop/dop/SmartHouse/libs/libglad.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a C$:/Users/Honor/Desktop/dop/SmartHouse/libs/libglad.a || C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  LINK_LIBRARIES = C:/Users/Honor/Desktop/dop/SmartHouse/libs/libglad.a  -lgdi32  -lopengl32  -lz  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a  C:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a  C:/Users/Honor/Desktop/dop/SmartHouse/libs/libglad.a  -lgdi32  -lopengl32  -lz  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartHouseSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Honor\Desktop\dop\SmartHouse\build\SmartHouseSimulator_1.0.3\SmartHouseSimulator.exe
  TARGET_IMPLIB = C:\Users\Honor\Desktop\dop\SmartHouse\build\lib\libSmartHouseSimulator.dll.a
  TARGET_PDB = SmartHouseSimulator.exe.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honor\Desktop\dop\SmartHouse\.CMakeFiles && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Honor\Desktop\dop\SmartHouse -BC:\Users\Honor\Desktop\dop\SmartHouse\.CMakeFiles"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honor\Desktop\dop\SmartHouse\.CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Honor\Desktop\dop\SmartHouse -BC:\Users\Honor\Desktop\dop\SmartHouse\.CMakeFiles"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe || C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honor\Desktop\dop\SmartHouse\.CMakeFiles && C:\Users\Honor\Desktop\dop\SmartHouse\build\SmartHouseSimulator_1.0.3\SmartHouseSimulator"
  DESC = Running the program after build

# =============================================================================
# Target aliases.

build App: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a

build GraphicsEngine: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a

build IOSystem: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a

build ImageEditor: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a

build Logic: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a

build Math: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a

build SmartHouseSimulator: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe

build SmartHouseSimulator.exe: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe

build libApp.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a

build libGraphicsEngine.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a

build libIOSystem.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a

build libImageEditor.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a

build libLogic.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a

build libMath.a: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Honor/Desktop/dop/SmartHouse/.CMakeFiles

build all: phony C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libMath.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libImageEditor.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libIOSystem.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libGraphicsEngine.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libLogic.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/lib/libApp.a C$:/Users/Honor/Desktop/dop/SmartHouse/build/SmartHouseSimulator_1.0.3/SmartHouseSimulator.exe run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Honor/Desktop/dop/SmartHouse/.CMakeFiles/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Honor/Desktop/dop/SmartHouse/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Honor/Desktop/dop/SmartHouse/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
